const router = require('express').Router();
const Message = require('../models/Message');




// import React from 'react';
// import letterbox from '../src/images/try.jpg';

// class Message extends React.Component {
    
    
    
    
    
module.exports=router;
    
    
    
    
    
    
    
    
    
//   render() {
//     //  const mystyle = {
//     //   backgroundImage: `url(${letterbox})`,
//     //      height:550
//     // };
    
    
//       return <>
//          <div  className="MessageMaker" >
//             <div className="formMessageMaker">
       
//         <h2> <label>Enter User Name:</label></h2>
//           <input type="text" id="userName" name="userName"/>
//           <h2> <label>Title</label></h2>
//           <input type="text" id="title" name="title"/>
//           <h2>  <label>Message</label> </h2>
//             <textarea  name="message" id="message"></textarea>
//           <h2> <input type="submit" value="Submit" id="submit"/></h2>
//          </div>
//         </div>
//       </>
//   }
// }

// export default Message;




//,[
//   check('username','Please enter a name')
//   .trim()
//   .escape()
//   .not().isEmpty(),
  
//   check('author','Please enter a unique id')
//   .trim()
//   .escape()
//   .not().isEmpty()
//   .custom((value)=>{
//     if(value == 'username'){
//       return false;
//     }
//   } ).withMessage('Please enter a unique id'),

//   ]